def get_star_sign(day, month):
    # Capricorn (Dec 22 - Jan 19)
    if month == 12 and day >= 22 or month == 1 and day <= 19:
        return "Capricorn"
    # Aquarius (Jan 20 - Feb 18)
    elif month == 1 and day >= 20 or month == 2 and day <= 18:
        return "Aquarius"
    # Pisces (Feb 19 - Mar 20)
    elif month == 2 and day >= 19 or month == 3 and day <= 20:
        return "Pisces"
    # Aries (Mar 21 - Apr 19)
    elif month == 3 and day >= 21 or month == 4 and day <= 19:
        return "Aries"
    # Taurus (Apr 20 - May 20)
    elif month == 4 and day >= 20 or month == 5 and day <= 20:
        return "Taurus"
    # Gemini (May 21 - Jun 20)
    elif month == 5 and day >= 21 or month == 6 and day <= 20:
        return "Gemini"
    # Cancer (Jun 21 - Jul 22)
    elif month == 6 and day >= 21 or month == 7 and day <= 22:
        return "Cancer"
    # Leo (Jul 23 - Aug 22)
    elif month == 7 and day >= 23 or month == 8 and day <= 22:
        return "Leo"
    # Virgo (Aug 23 - Sep 22)
    elif month == 8 and day >= 23 or month == 9 and day <= 22:
        return "Virgo"
    # Libra (Sep 23 - Oct 22)
    elif month == 9 and day >= 23 or month == 10 and day <= 22:
        return "Libra"
    # Scorpio (Oct 23 - Nov 21)
    elif month == 10 and day >= 23 or month == 11 and day <= 21:
        return "Scorpio"
    # Sagittarius (Nov 22 - Dec 21)
    elif month == 11 and day >= 22 or month == 12 and day <= 21:
        return "Sagittarius"
    # Invalid date
    else:
        return "Invalid date"

# Example usage
birthday_month = 4
birthday_day = 23
print(get_star_sign(birthday_day, birthday_month))
